[33mcommit 668ae7244904c7c6e63867a12c55f3e1f50891cb[m
Author: zhasen <zhasenandy@gmail.com>
Date:   Thu Apr 17 14:02:18 2014 +0800

    test

[1mdiff --git a/jfinal_dem/WebRoot/WEB-INF/classes/demo/TestOut.class b/jfinal_dem/WebRoot/WEB-INF/classes/demo/TestOut.class[m
[1mindex 400f8eb..c3083d2 100644[m
Binary files a/jfinal_dem/WebRoot/WEB-INF/classes/demo/TestOut.class and b/jfinal_dem/WebRoot/WEB-INF/classes/demo/TestOut.class differ
[1mdiff --git a/jfinal_dem/src/demo/TestOut.java b/jfinal_dem/src/demo/TestOut.java[m
[1mindex 89d92dc..e26fc8d 100644[m
[1m--- a/jfinal_dem/src/demo/TestOut.java[m
[1m+++ b/jfinal_dem/src/demo/TestOut.java[m
[36m@@ -2,6 +2,6 @@[m [mpackage demo;[m
 [m
 public class TestOut {[m
 	public static void main(String[] args){[m
[31m-		System.out.println("test1");[m
[32m+[m		[32mSystem.out.println("test12");[m
 	}[m
 }[m
